{
  "name": "firebase-graphql-docker-k8s-test-out",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0",
    "graphql": "^16.8.1",
    "graphql-http": "^1.22.1",
    "nodemon": "^3.1.0",
    "ruru": "^2.0.0-beta.11"
  }
}
